# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RFC 7386 compliant JSON merge patch"
description: "A library an CLI for RFC 7386 compliant JSON merge patch"
maintainer: ["Brennan Holten"]
authors: ["Brennan Holten"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/bholten/jsonmp"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bholten/jsonmp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "alcotest"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bholten/jsonmp.git"
